<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta thhp-equiv="X-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <meta name="description" content="Best free online courses ...">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="naruto.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>
<body>
  <section class="home" id="home">
    <nav>
      <h2>profile  <span>Mostafa</span></h2>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#home">About Me</a></li>
        <li><a href="#home">Services</a></li>
        <li><a href="#home">content Me</a></li>
      </ul>
        
       <a href="https://www.youtube.com/@Clash_shadow" target="_blank" class="btn">Subscribe.youtube</a>
    </nav>
     <div class="content">
      <div class="content-texts"> 
        <h4>Hallo, my name is Mostafa</h4>
        <h1>My <span>social media</span></h1>
        <h6>“If you don't like your <span>fate</span>, don't accept it..(<span>Naruto said</span>)</h6>
        <a href="#" class="btn">Download CV</a>
   
        <div class="Social">
        <a href="https://www.facebook.com/profile.php?id=100077490469216&mibextid=ZbWKwL" target="_blank"><img src="f.png" olt=""> </a>
        <a href="https://wa.me/+0201156197588" target="_blank"><img src="w.png" olt=""> </a>
        <a href="https://www.instagram.com/ermostafaa/profilecard/?igsh=MW9qNzJhY2Y0ZHNwdQ==" target="_blank"><img src="i.png" olt=""> </a>
        <a href="https://tiktok.com/@ermostafaa" target="_blank"><img src="t.png" olt=""> </a>
       </div>
     </div>
     <div class="content-imges">
     
      <img src="kk.png" alt="" class="pic">
     </div>
    </div>
  </section>
 </body>
</html>